<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help - Amazon Clone</title>
  <link rel="stylesheet" href="help.css">
</head>
<body>

  <nav>
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="help.html">Help</a>
  </nav>

  
  <header>
    <h1>Welcome to the Help Center</h1>
    <p>Find answers to common questions and learn how to use our services</p>
  </header>

  
  <section>
    <h2>How Can We Help You?</h2>
    <p>
      The Help Center is here to guide you through everything — from tracking your order to managing your account, returns, and understanding our services.
      We aim to provide you with clear, step-by-step support whenever you need it.
    </p>
  </section>

  <section>
    <h2>Helpful Tips</h2>
    <ul>
      <li>Always check product reviews before purchasing.</li>
      <li>Use filters to narrow down your product search faster.</li>
      <li>Enable order notifications to stay updated.</li>
      <li>Use Amazon Prime for faster delivery if available.</li>
    </ul>
  </section>

  <section>
    <h2>Need More Help?</h2>
    <p>
      If your question isn’t listed above, please visit our main support page for live chat, detailed articles, or call our support team anytime.
    </p>
  </section>
  
  <footer>
    <p>&copy; 2025 Amazon Clone</p>
  </footer>

</body>
</html>