body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header, footer {
  background-color: #232f3e;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

h2 {
  color: #ff9900;
  margin-bottom: 15px;
}

section {
  margin-bottom: 40px;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.steps {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.step {
  text-align: center;
  width: 200px;
}

.step img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.trust ul {
  list-style: none;
  padding: 0;
}

.trust li {
  background-color: #e8e8e8;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9900;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}