<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Clone - Home</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>

  <header>
    <h1>🛍️ Amazon Clone</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="help.html">help</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <img src="/assets/herro.jpeg" alt="Hero Banner" />
      <h2>Welcome to Your One‑Stop Tech Shop</h2>
      <p>Explore the best deals on smartwatches, headphones, speakers & more!</p>
      <a href="products.html" class="button">🛒 Start Shopping</a>
    </div>
  </section>

  <section class="featured-products">
    <div class="container">
      <h2>Featured Products</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="/assets/watch.jpeg" alt="Smartwatch" />
          <h3>Smartwatch</h3>
          <p>$99.99</p>
        </div>
        <div class="product-card">
          <img src="/headphones.jpeg" alt="Headphones" />
          <h3>Bluetooth Headphones</h3>
          <p>$59.99</p>
        </div>
        <div class="product-card">
          <img src="/speaker.jpeg" alt="Speaker" />
          <h3>Portable Speaker</h3>
          <p>$49.99</p>
        </div>
      </div>
      <a href="products.html" class="button">View All Products</a>
    </div>
  </section>

  <section class="why-choose-us">
    <div class="container">
      <h2>Why Choose Us?</h2>
      <div class="features">
        <div class="feature-item">
          <img src="/Fast Delivery.png" alt="Fast Delivery">
          <h4>Fast Delivery</h4>
          <p>We ship quickly and safely to your door.</p>
        </div>
        <div class="feature-item">
          <img src="/best deals.png" alt="Best Deals">
          <h4>Best Deals</h4>
          <p>Always affordable and competitive prices.</p>
        </div>
        <div class="feature-item">
          <img src="/support.png" alt="Support">
          <h4>24/7 Support</h4>
          <p>We’re here for you anytime you need us.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2>What Our Customers Say</h2>
      <div class="testimonial">
        <img src="/client.jpeg"alt="Client">
        <p>"Great products, fast shipping. Highly recommend!"</p>
        <p><em>- Ayaan</em></p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amazon Clone</p>
  </footer>

</body>
</html>"