/* General */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #232f3e;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

h2 {
  color: #ff9900;
  margin-bottom: 20px;
}

.button {
  background-color: #ff9900;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
}

/* Hero */
.hero {
  text-align: center;
  background-color: white;
  padding: 40px 0;
}

.hero img {
  max-width: 100%;
  border-radius: 8px;
}

/* Featured Products */
.featured-products .product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  width: 250px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  border-radius: 6px;
}

/* Why Choose Us */
.why-choose-us .features {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-item {
  text-align: center;
  width: 250px;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.feature-item img {
  width: 60px;
  margin-bottom: 10px;
}

/* Testimonials */
.testimonials .testimonial {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.testimonials img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}