<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Clone – Products</title>
  <link rel="stylesheet" href="products.css" />
</head>
<body>

  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="help.html">help</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
<div class="gallery">
  <div class="item">
    <img src="/smartwatch.jpeg" alt="smart">
    <div class="item-price">$29.99</div>
    <div class="item-name">smartwatch</div>
    <button disabled>Add to Cart</button>
  </div>
  
  <div class="item">
    <img src="/headphones.jpeg" alt="headphones">
    <div class="item-price">$45.00</div>
    <div class="item-name">headphone</div>
    <button disabled>Add to Cart</button>
  </div>
  
  <div class="item">
    <img src="/speaker.jpeg" alt="speaker">
    <div class="item-price">$39.50</div>
    <div class="item-name">speaker</div>
    <button disabled>Add to Cart</button>
  </div>
</div>
  <footer>
    <p>&copy; 2025 Amazon Clone</p>
  </footer>

</body>
</html>